Akinyemi Akinniyi. Front End Developer (HTML, CSS, Javascript, jQuery, Design & Prototyping apps). Twitter: @aracreatives
********************
Friday Godswill. Full stack Developer (HTML, CSS, Python, Php, Javascript, JQuery). Twitter: @faradayyg
********************
Ebuka Obukwelu. Full stack Developer (HTML, CSS, C#, Javascript, JQuery). 
Twitter: @The_Real_Ebuka
********************
Andy K. Newbie (HTML, Java). 
********************
Sarumi Tope Newbie( HTML, CSS, Javascript, python)
Twitter: @topetiinny
***********************************
